is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12_du_Vehicle_and_Roads
build_property.ProjectDir = C:\Users\Oliver Hruban\Downloads\Projekt 12 Vehicle and Roads - Home\12 du Vehicle and Roads\
